.about-container-grid,
.list-info-grid,
.stats-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 
}

.list-info-grid{
    row-gap: 20px;
    margin-bottom: 32px;
    color: black;
}

.section-sub{
    font-weight: var(--weight-600);
    font-size: var(--h3-font-size);
    margin-bottom: 20px;

}

.list-info-grid .info-tittle,
.list-info-grid .info-description{
    font-size: var(--small-font-size);
}

.list-info-grid .info-description{
    color: var(--tittle-color);
    font-weight: var(--weight-600);
}

.stats-box{
    border: 1px solid var(--border-color);
    padding: 20px 30px 25px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 20px;
}

.stats-number{
    color: var(--first-color);
    font-size: var(--h1-font-size);
    line-height: 1.2;

}

.stas-tittle{
    font-size: var(--small-font-size);
    line-height: 1.6;
    padding-left: 45px;
    position: relative;
    color: #000;
}

.stas-tittle::before {
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    width:30px;
    height: 1px;
    background-color:#3c3c3c;


}

.seperator{
    border-top: 1px solid var(--border-color);
    max-width: 100%;

    margin-left: 100px;
    
    /* margin-left:100px; */

    
}

.skills-container-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 48px;
    justify-content: center;
  
}

.progress-circle{
    width: 120px;
    height: 120px;
    
   
}

.subtittle-center{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.CircularProgressbar{
    stroke: var(--first-color);
    stroke-linecap: butt;

}